# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=420
ro.camera.portrait.blur.level.enable=1
ro.config.oppo.low_ram=true
ro.separate.soft=2074B
ro.product.authentication=0
ro.oppo.market.name=realme C21
ro.product.hw=2074B
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.product.model=RMX3201
ro.build.product=RMX3201
ro.vendor.product.oem=RMX3201
ro.product.device=RMX3201
ro.vendor.product.device.oem=RMX3201
ro.build.version.incremental=1586835507
ro.system.build.version.incremental=1586835507
ro.product.system.brand=realme
ro.product.system.device=RMX3201
ro.product.system.manufacturer=realme
ro.product.system.model=RMX3201
ro.product.system.name=RMX3201
ro.bootimage.build.version.incremental=1586835507
ro.product.bootimage.brand=realme
ro.product.bootimage.device=RMX3201
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX3201
ro.product.bootimage.name=RMX3201
ro.vendor.build.version.incremental=1586835507
ro.product.vendor.brand=realme
ro.product.vendor.device=RMX3201
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX3201
ro.product.vendor.name=RMX3201
ro.odm.build.version.incremental=1586835507
ro.product.odm.brand=realme
ro.product.odm.device=RMX3201
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX3201
ro.product.odm.name=RMX3201
ro.build.display.id=RMX3201_11_C.01
ro.build.display.id_ims=RMX3201_11_C.01_220318
ro.mediatek.version.release=RMX3201_11_C.01_220318
ro.vendor.mediatek.version.release=RMX3201_11_C.01_220318
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.opporom=V11
ro.build.version.realmeui=V2.0
ro.build.kernel.id=4.9.190
ro.com.google.clientidbase=android-oppo
ro.build.device_family=OPMT6765
ro.display.rc.size=81,81,66,66
ro.oppo.screen.heteromorphism=290,0:430,45
ro.display.underscreen.lightsensor.support=1
ro.lcd.display.screen.underlightsensor.region=652,0,689,37
ro.oplus.lcd.display.screen.underlightsensor.region=652,0,689,37
ro.sf.lcd_density=320
odm.dirac.path=/odm/etc/dirac
ro.oplus.image.odm.version=version_stub
ro.oplus.image.odm.type=2074B
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
