# build porp start
ro.oplus.image.my_heytap.version=19661.1.1.202203180000386130921
ro.oplus.image.my_heytap.type=export
ro.oplus.image.my_heytap.date=2022-03-18 00:42:32
ro.oplus.image.my_heytap.date.utc=1647535352
ro.sys.heytap.test_version=pu
ro.vendor.heytap.test_version=pu
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202111
setupwizard.feature.baseline_setupwizard_enabled=true
ro.opa.device_model_id=ga-what-can-this-phone-do-what-can-this-phone-do-njtdvq
