# build porp start
ro.oplus.image.my_preload.version=0.0.1.202107260200132440024
ro.oplus.image.my_preload.type=export_2074B_Realme
ro.oplus.image.my_preload.date=2021-07-26 02:32:49
ro.oplus.image.my_preload.date.utc=1627237969
ro.oplus.preload.custom=1.2.97_MM
ro.facebook.partnerid=oppo:de8df4f5-bc34-4319-892c-cdf507e7e268
ro.com.google.lens.oem_camera_package=com.oppo.camera
ro.oppo.rsa3.support=true
ro.oplus.rsa3.support=true
ro.com.google.rlz_ap_whitelist=YF
ro.com.google.rlzbrandcode=OPPO
ro.com.google.clientidbase=android-oppo
ro.com.google.clientidbase.ms=android-oppo-rvo3
ro.com.google.clientidbase.vs=android-oppo-rvo3
ro.com.google.clientidbase.tx=android-oppo-rvo3
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
persist.sys.oplus.region=US
ro.vendor.oplus.regionmark=MM
ro.vendor.oppo.version=pu
ro.vendor.oplus.version=pu
