# build prop start
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.oppo.fusionlight=true
persist.sys.fall.enable=false
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
persist.vendor.oplus.radio.gpio_dev_path_index=3
ro.vendor.dolby.dax.version=DAX3_3.5.1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPPO
ro.vendor.dolby.brand=OPPO
ro.oplus.audio.delete.fastflag.forP70RKTVapp=1
ro.oplus.audio.P70RKTV.For.startinput_pid=1
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.bluetooth.disableinbandringing=false
persist.vendor.bt.iotinfo.report.enable=true
ro.oplus.connectivity.oversea=true
ro.product.brand=realme
ro.product.device=RMX3061
ro.product.product.device=RMX3061
ro.product.manufacturer=realme
ro.product.model=RMX3201
ro.product.name=RMX3201
ro.product.supported_versions=2074B
ro.product.brand.sub=realme
ro.build.kernel.id=..
ro.product.first_api_level=29
ro.product.brand.ui=realmeUI
ro.build.date.Ymd=220318
ro.build.date.ymd=220318
ro.build.date.YmdHM=202203182205
ro.build.date.utc=1647616775
ro.build.version.incremental=1647616775
ro.build.date=Fri Mar 18 23:19:35 CST 2022
ro.build.version.ota=RMX3201_11.C.01_1010_202203182205
ro.build.display.ota=RMX3201_11_C.01
ro.build.version.google_patch=20220305
ro.commonsoft.ota=RMX3061
ro.product.board=RM6765
ro.mediatek.platform=MT6765
ro.build.version.realmeui=V2.0
sys.oppo.hasPhysicalGyroscope=true
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.vendor.mdlog.flush_log_ratio=66311
ro.lcd.backlight.config_boe=16,816,5,246,397,665,912,1177,1473,1627,1890,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.boe_lsi=11,1086,48,423,602,909,1177,1447,1737,1887,2047,2047
ro.lcd.backlight.boe_nt=11,1086,48,423,602,909,1177,1447,1737,1887,2047,2047
ro.lcd.backlight.config_truly=16,816,5,246,397,665,912,1177,1473,1627,1890,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.truly_himax=11,986,25,368,533,819,1081,1334,1614,1757,2011,2047
ro.lcd.backlight.config_tianma=16,937,25,325,487,779,1038,1302,1577,1726,1970,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.tianma_lsi=11,975,26,363,528,813,1065,1321,1602,1744,1998,2047
ro.lcd.backlight.tianma_nt=11,984,31,370,535,820,1072,1326,1607,1751,2003,2047
ro.lcd.backlight.tianma_himax=11,984,31,370,535,820,1072,1326,1607,1751,2003,2047
ro.lcd.backlight.config_dsjm=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.dsjm_himax_a=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.dsjm_himax_b=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_jdi=16,941,18,321,486,776,1042,1306,1590,1736,1981,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.samsung_tenbit=16,159,7,39,61,115,197,313,476,592,893,1023,1185,1297,1571,1799,2047
ro.lcd.backlight.config_innolux=11,900,37,394,563,849,1107,1365,1645,1789,2026,2047
ro.lcd.backlight.config_ilitek=11,900,38,393,560,848,1112,1366,1647,1798,2038,2047
ro.lcd.backlight.config_hlt_lsi=11,968,20,352,521,807,1061,1317,1598,1742,1989,2047
ro.lcd.backlight.config_inn_ili=11,920,12,320,483,755,1009,1265,1546,1691,1935,2047
ro.lcd.backlight.dpt=11,920,12,320,483,755,1009,1265,1546,1691,1935,2047
ro.lcd.backlight.dpt_himax=11,920,12,320,483,755,1009,1265,1546,1691,1935,2047
ro.lcd.backlight.txd=16,816,5,246,397,665,912,1177,1473,1627,1890,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.ls_panda=16,816,5,246,397,665,912,1177,1473,1627,1890,2047,2214,2400,2672,3018,4095
ro.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.display.brightness.ys=9,25,29,40,64,85,151,189,225,277,295,332,465,652,762,1023
ro.display.brightness.hbm_ys=1023,1070,1161,1333,1458,2047
ro.display.brightness.default_brightness=267
ro.display.brightness.normal_max_brightness=1023
ro.display.brightness.min_light_in_dnm=20,29
ro.display.rc.size=98,98,98,98
ro.oppo.appautoresolution.default=1
ro.camera.hfr.enable=1
ro.oppo.mm.voip.Enhancent.support=true
persist.sys.oppo.displaymetrics=1080,2400
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys=76,248,293,375,556,694,1002,1100,1205,1316,1354,1437,1655,1884,2000,2047
ro.display.brightness.hbm_xs=8600,10000,30000
ro.display.brightness.hbm_xs_min=8600,8600,10000
ro.display.brightness.hbm_xs_max=10100,30100,500000
ro.oplus.display.brightness.hbm_ys=2047,3640,4095
ro.oplus.display.brightness.default_brightness=1266
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.min_light_in_dnm=194, 194
ro.oplus.display.screen.heteromorphism=0,0:274,110
ro.oplus.display.screenhole.positon=61,36:264,107
ro.oplus.display.rc.size=98,98,98,98
ro.oplus.display.brightness.xs_txd_inx_three=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_txd_inx_three=90,259,301,390,563,704,1009,1115,1206,1326,1366,1440,1666,1889,1996,2047
ro.display.brightness.hbm_xs_txd_inx_three=8600,10000,30000
ro.display.brightness.hbm_xs_min_txd_inx_three=8600,8600,10000
ro.display.brightness.hbm_xs_max_txd_inx_three=10100,30100,500000
ro.oplus.display.brightness.hbm_ys_txd_inx_three=2047,3640,4095
ro.oplus.display.brightness.default_brightness_txd_inx_three=1304
ro.oplus.display.brightness.normal_max_brightness_txd_inx_three=2047
ro.oplus.display.brightness.min_light_in_dnm_txd_inx_three=201, 201
ro.oplus.display.brightness.xs_hlt_boe=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_hlt_boe=90,228,260,342,505,629,911,1027,1126,1241,1272,1346,1563,1783,1894,2047
ro.display.brightness.hbm_xs_hlt_boe=8600,10000,30000
ro.display.brightness.hbm_xs_min_hlt_boe=8600,8600,10000
ro.display.brightness.hbm_xs_max_hlt_boe=10100,30100,500000
ro.oplus.display.brightness.hbm_ys_hlt_boe=2047,3640,4095
ro.oplus.display.brightness.default_brightness_hlt_boe=1217
ro.oplus.display.brightness.normal_max_brightness_hlt_boe=2047
ro.oplus.display.brightness.min_light_in_dnm_hlt_boe=190, 190
ro.oplus.display.brightness.xs_txd_boe_fives=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_txd_boe_fives=36,196,219,311,468,602,884,999,1083,1215,1243,1314,1541,1755,1868,2047
ro.display.brightness.hbm_xs_txd_boe_fives=8600,10000,30000
ro.display.brightness.hbm_xs_min_txd_boe_fives=8600,8600,10000
ro.display.brightness.hbm_xs_max_txd_boe_fives=10100,30100,500000
ro.oplus.display.brightness.hbm_ys_txd_boe_fives=2047,3640,4095
ro.oplus.display.brightness.default_brightness_txd_boe_fives=1170
ro.oplus.display.brightness.normal_max_brightness_txd_boe_fives=2047
ro.oplus.display.brightness.min_light_in_dnm_txd_boe_fives=154, 154
ro.oplus.display.brightness.xs_txd_boe_new_fives=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_txd_boe_new_fives=36,196,219,311,468,602,884,999,1083,1215,1243,1314,1541,1755,1868,2047
ro.display.brightness.hbm_xs_txd_boe_new_fives=8600,10000,30000
ro.display.brightness.hbm_xs_min_txd_boe_new_fives=8600,8600,10000
ro.display.brightness.hbm_xs_max_txd_boe_new_fives=10100,30100,500000
ro.oplus.display.brightness.hbm_ys_txd_boe_new_fives=2047,3640,4095
ro.oplus.display.brightness.default_brightness_txd_boe_new_fives=1170
ro.oplus.display.brightness.normal_max_brightness_txd_boe_new_fives=2047
ro.oplus.display.brightness.min_light_in_dnm_txd_boe_new_fives=154, 154
ro.oplus.display.brightness.xs_truly_truly_seven=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_truly_truly_seven=79,259,302,392,575,713,1023,1134,1236,1356,1389,1475,1695,1918,2030,2047
ro.display.brightness.hbm_xs_truly_truly_seven=8600,10000,30000
ro.display.brightness.hbm_xs_min_truly_truly_seven=8600,8600,10000
ro.display.brightness.hbm_xs_max_truly_truly_seven=10100,30100,500000
ro.oplus.display.brightness.hbm_ys_truly_truly_seven=2047,3640,4095
ro.oplus.display.brightness.default_brightness_truly_truly_seven=1332
ro.oplus.display.brightness.normal_max_brightness_truly_truly_seven=2047
ro.oplus.display.brightness.min_light_in_dnm_truly_truly_seven=197, 197
ro.oplus.display.brightness.xs_truly=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_truly=70,257,308,393,576,717,1035,1133,1241,1370,1398,1489,1705,1927,2008,2047
ro.display.brightness.hbm_xs_truly=8600,10000,30000
ro.display.brightness.hbm_xs_min_truly=8600,8600,10000
ro.display.brightness.hbm_xs_max_truly=10100,30100,500000
ro.oplus.display.brightness.hbm_ys_truly=2047,3640,4095
ro.oplus.display.brightness.default_brightness_truly=1334
ro.oplus.display.brightness.normal_max_brightness_truly=2047
ro.oplus.display.brightness.min_light_in_dnm_truly=196, 196
ro.oplus.display.brightness.panel_num=10
persist.odm.dirac.acs.controller=afm
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=5
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=184
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
ro.oplus.image.my_product.version=version_stub
ro.oplus.image.my_product.type=2074B
ro.build.version.release=11
import /my_product/etc/${ro.boot.prjname}/build.prop
